{
  "apps": {
    "audio_excluded": [],
    "monitored": [],
    "record_desktop": true
  },
  "capture": {
    "buffer_duration": 30,
    "encoder": "h264_nvenc",
    "fps": 60,
    "resolution": "1920x1080"
  },
  "general": {
    "active_window_only": false,
    "clip_save_sound": true,
    "native_titlebar": true,
    "open_on_startup": false,
    "rec_sounds": true,
    "record_on_launch": true,
    "start_minimized": false
  },
  "hotkeys": {
    "open_browser": "F10",
    "save_clip": "F8",
    "toggle_recording": "F9"
  },
  "output": {
    "container": "mp4",
    "filename_template": "{game}_{date}_{time}",
    "folder": "C:\\Users\\User\\Videos\\ClipDat",
    "open_folder_after_save": false,
    "quality": "high"
  },
  "audio": {
    "desktop_device": "",
    "mic_device": "",
    "mic_enabled": true,
    "separate_tracks": true,
    "desktop_volume": 100,
    "mic_volume": 100
  }
}